<?xml version="1.0" encoding="UTF-8"?>

<config>
	
<database account="root" location="sqlite.db" password="" type="sqlite"/>

<default_container>../Monitor/tomcat</default_container>

<tomcat_agent_dll>../Monitor/cpp/Release/MemSpec.dll</tomcat_agent_dll>

<tomcat_remote_debug>false</tomcat_remote_debug>

<container_auto_start>false</container_auto_start>

<hooker_path>../Monitor/hook/bin</hooker_path>

<loadtime_weaving>true</loadtime_weaving>

<snapshot_path>storage</snapshot_path>

<debug>true</debug>

<workspace>test/data/Workspace</workspace>

</config>

